\relax 
\newlabel{page:first}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{2}}
\@writefile{toc}{\contentsline {paragraph}{(d)}{2}}
\@writefile{toc}{\contentsline {paragraph}{(e)}{3}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{5}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{5}}
